# 画像の各領域に名前を付与するための設定ファイルのパス
NAMED_RANGES_FILE_PATH="./config/named-ranges.json"
# 被検索対象となる画像ファイルのパス
INPUT_IMAGE_FILE_PATH="./assets/images/input/image.jpg"
# 検索対象となる画像ファイルのパス
INPUT_TEMPLATE_FILE_PATH="./assets/images/input/template.jpg"
# マッチングの結果を出力するディレクトリのパス（画像ファイル）
OUTPUT_IMAGE_DIRECTORY_PATH="./assets/images/output"
# マッチングの結果を出力するディレクトリのパス（CSVファイル）
OUTPUT_CSV_DIRECTORY_PATH="./assets/csv"
# 類似度の閾値（0〜1）であり、高い程より厳密なマッチングを行う
THRESHOLD=0.15
